{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "scheme": [
      "expensetracker",
      "com.googleusercontent.apps.802819595641-cujlud3r1onovi2ue2ukncmnq1rnt9sc",
      "com.googleusercontent.apps.802819595641-csin72b5gufoqkl8t62sb6ul9u1iesi7"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aneesaboobacker.frontend",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "We use speech recognition to instantly categorize your spoken expenses.",
        "NSMicrophoneUsageDescription": "We need microphone access to record your voice notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aneesaboobacker.frontend",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow ExpenseTracker to access the microphone for voice expenses.",
          "speechRecognitionPermission": "Allow ExpenseTracker to securely recognize your spoken expenses."
        }
      ]
    ]
  }
}
